plugins {
    id 'me.champeau.gradle.jmh' version '0.2.0'
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'me.champeau.gradle.jmh'

repositories {
    mavenCentral()
    jcenter()
}

test {
  useTestNG()
}

configurations {
  markdownDoclet
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.projectlombok:lombok:1.16.4'
    compile 'com.goldmansachs:gs-collections:6.1.0'

    // TestNG for testing
    testCompile 'org.testng:testng:6.8.1'

    // Benchmarking - dependencies don't go into production jars
    jmh 'commons-io:commons-io:2.4'

    // To use Markdown instead of Javadoc HTML
    markdownDoclet 'ch.raffael.pegdown-doclet:pegdown-doclet:1.1.1'
}

jmh {
    jmhVersion = '1.3.2'
}

javadoc.options {
    docletpath = configurations.markdownDoclet.files.asType(List)
    doclet = "ch.raffael.doclets.pegdown.PegdownDoclet"
}
